  
       XFOIL         Version 6.99
  
 Calculated polar for: Predicted NACA                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.100     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000  -0.1076   0.00547   0.00121  -0.0015   0.7920   0.5835
   0.000   0.0000   0.00536   0.00114  -0.0000   0.6923   0.6920
