  
       XFOIL         Version 6.99
  
 Calculated polar for: Predicted NACA                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.200     Re =     3.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000  -0.1108   0.00433   0.00051  -0.0004   0.7757   0.4128
   0.000   0.0001   0.00418   0.00043  -0.0000   0.6068   0.6058
